# distributeddit

./: .gitignore  README.md  distributeddit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/: USEFULL COMMANDS.txt
src/AnalyticsService/: AnalyticsService.csproj  Dockerfile  Startup.cs  appsettings.json
src/AnalyticsService/Consumers/: AuthConsumer.cs  PostConsumer.cs  UserConsumer.cs
src/AnalyticsService/Contexts/: AnalyticsContext.cs  AnalyticsContextSeed.cs
src/AnalyticsService/Controllers/: AuthEventController.cs  PostEventController.cs  UserEventController.cs
src/AnalyticsService/Models/: DatabaseSettings.cs
src/AnalyticsService/Services/: AuthEventService .cs  PostEventService.cs  UserEventService .cs
src/KeyMaster/: AppSettings.cs  Dockerfile  KeyMaster.csproj  Program.cs  Startup.cs  appsettings.json
src/KeyMaster/Controllers/: AuthController.cs
src/KeyMaster/Services/: AuthService.cs
src/PostService/: Dockerfile  EventBusRabbitMQConsumer.cs  PostService.csproj  Program.cs  Startup.cs  appsettings.json
src/PostService/Consumers/: CheckUserPostsConsumer.cs  DestroyUserPostsConsumer.cs  GetUserPostsConsumer.cs
src/PostService/Contexts/: PostContext.cs  PostContextSeed.cs
src/PostService/Controllers/: PostController.cs
src/PostService/Migrations/: 20200722151752_inital.Designer.cs  20200722151752_inital.cs  20200722163851_addedowner.Designer.cs  20200722163851_addedowner.cs  PostContextModelSnapshot.cs
src/PostService/Services/: PostService.cs
src/UserService/: Dockerfile  Program.cs  Startup.cs  UserService.csproj  appsettings.json
src/UserService/Consumers/: AddPostConsumer.cs  AuthenticateUserConsumer.cs  DestroyPostConsumer.cs
src/UserService/Contexts/: UserContext.cs  UserContextSeed.cs
src/UserService/Controllers/: UserController.cs
src/UserService/Maps/: UserMaps.cs
src/UserService/Migrations/: 20200721221737_inital.Designer.cs  20200721221737_inital.cs  20200722163754_addedposts.Designer.cs  20200722163754_addedposts.cs  20200722213252_postids.Designer.cs  20200722213252_postids.cs  20200722223156_fixpostids.Designer.cs  20200722223156_fixpostids.cs  UserContextModelSnapshot.cs
src/UserService/Services/: UserService.cs
src/Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Web/e2e/src/: app.e2e-spec.ts
src/Web/src/: index.html
src/Web/src/app/: app.component.spec.ts  app.component.ts
src/common/BuildingBlocks/: BuildingBlocks.csproj
src/common/BuildingBlocks/Models/: Auth.cs  Post.cs  User.cs
src/common/BuildingBlocks/Models/Events/: AuthEvent.cs  GenericEvent.cs  PostEvent.cs  UserEvent.cs
src/common/BuildingBlocks/ServiceDiscovery/: ServiceDiscoveryExtensions.cs
src/common/EventBusRabbitMQ/: EventBusRabbitMQ.csproj
src/common/EventBusRabbitMQ/Common/: EventBusConstants.cs
src/common/EventBusRabbitMQ/Common/Contracts/: UserPosts.cs
src/common/EventBusRabbitMQ/Producer/: EventBusRabbitMQProducer.cs
src/gatekeeper/: Dockerfile  Program.cs  Startup.cs  gatekeeper.csproj  ocelot.json
